<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head">
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <title>Spring painting</title>

    <style type="text/css">
        body {
            margin: 0 100px;
            font-family: Arial, sans-serif;
        }

        h3 {
            background-color: blue;
            color: white;
            padding: 10px 0 10px 20px;
        }

        footer {
            margin: 10px 0;
        }

        .paintings {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        .paintings td, .paintings th {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        .paintings tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .paintings tr:hover {
            background-color: #ddd;
        }

        .paintings th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: center;
            background-color: #4CAF50;
            color: white;
        }

        input[type=text], input[type=email] {
            width: 70%;
            padding: 12px 0;
            margin: 10px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 300px;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 10px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
        }

        #form, div, input {
            margin-left: 20px;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        #form {
            width: 800px;
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            margin: auto;
        }

        .notify span {
            font-size: 15px;
            color: blue;
        }

        span {
            display: inline-block;
            width: 100px;
            text-align: right;
            margin-right: 10px;
        }

        input {
            display: block;
            width: 200px;
            margin-bottom: 10px;
        }

        h1 {
            font-size: 28px;
            color: #333;
            margin-top: 20px;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            margin-top: 20px;
        }

        li {
            margin-bottom: 10px;
        }

        p {
            margin-top: 20px;
            font-size: 18px;
            color: #333;
        }

        button {
            background-color: #008CBA;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 18px;
            margin-top: 20px;
        }

        a {
            text-decoration: none;
            background-color: #2525e1;
            color: white;
            border-radius: 5px;
            font-size: 15px;
            padding: 5px 5px;
        }
        a:hover{
            background-color: #0000FF;
        }
    </style>
</head>
<body>

<footer style="text-align: center" th:fragment="footer">
    &copy; Nam Trinh
</footer>
</body>
</html>